@import '~style/helpers';

/*--- WeekView container styles (with background image) ---*/

.settingsView {
	position: absolute;
	width: 375px;
	height: 603px;
	margin-top: 64px;
	margin-left: 0px;
	flex-direction: row;
 	background-image: url('../../assets/backgrounds/settingsBG.png'); 
	
}

/*---------------------------*/

/*--- Home/Work input field styles ---*/

.homeAddressLabel {
	position: absolute;
	color: #6692BE;
	margin-top: 35px;
	margin-left: 40px;
	font-weight: bold;
}

.homeField {
	position: absolute;
	margin-top: 60px;
	margin-left: -165px;
	height: 40px;
	width: 340px;
	border-radius: 7px;
	border: 0px;
	font-size: 22px;
	padding-left: 10px;
}

.workAddressLabel {
	position: absolute;
	color: #6692BE;
	margin-top: 125px;
	margin-left: 40px;
	font-weight: bold;
}

.workField {
	position: absolute;
	margin-top: 150px;
	margin-left: -165px;
	height: 40px;
	width: 340px;
	border-radius: 7px;
	border: 0px;
	font-size: 22px;
	padding-left: 10px;
}

.dividerLine1{
	position: absolute;
	margin-top: 220px;
	margin-left: 25px;
	width: 335px;
	height: 1px;
/*	background-color: white; */
}

/*---------------------------*/

/*--- AM/PM commute times input field styles ---*/

.amJourney {
	position: absolute;
	width: 305px;
	height: 100px;
	background-color: #CCDDEF;
	margin-top: 250px;
	margin-left: 40px;
	border-radius: 8px;
	border: 2px solid #6692BE;
}

.pmJourney {
	position: absolute;
	width: 305px;
	height: 100px;
	background-color: #CCDDEF;
	margin-top: 380px;
	margin-left: 40px;
	border-radius: 8px;
	border: 2px solid #6692BE;
}

.journeyTitle {
	color: white;
	background-color: #496D90;
	width: 110px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	border-radius: 5px;
	margin: 0 auto;
	margin-top: -10px;
	font-weight: bold;
}

.startTime {
	position: absolute;
	background-color: white;
	width: 120px;
	height: 40px;
	margin-top: 30px;
	margin-left: 10px;
	border-radius: 7px;
}

.startTitle {
	margin-left: 0px;
	margin-top: -20px;
	color: black;
}

.timeSelector {
	margin-top: 5px;
	font-size: 20px;
	font-weight: bold;
	color: black;
}

.hours {
	width: 50px;
	height: 30px;
	border: 0;
	font-size: 20px;
	margin-right: 0px;
	margin-left: 0px;
}

.minutes {
	width: 50px;
	height: 30px;
	border: 0;
	font-size: 20px;
	margin-left: 0px;
	margin-right: 0px;
}

.endTime {
	position: absolute;
	background-color: white;
	width: 120px;
	height: 40px;
	margin-top: 30px;
	margin-left: 170px;
	border-radius: 7px;
}

.endTitle {
	margin-left: 0px;
	margin-top: -20px;
	color: black;
}

.dividerLine2{
	position: absolute;
	margin-top: 510px;
	margin-left: 25px;
	width: 335px;
	height: 1px;
/*	background-color: white; */
}

