@import '~style/helpers';

.clear {
	width: 56px;
	height: 40px;
	background-image: url('../../assets/weatherIconsSmall/clear.png');
}

.nt_clear {
	width: 56px;
	height: 40px;
	background-image: url('../../assets/weatherIconsSmall/nt_clear.png');
}

.partlyCloudy {
	width: 56px;
	height: 40px;
	background-image: url('../../assets/weatherIconsSmall/partlyCloudy.png');
}

.nt_partlyCloudy {
	width: 56px;
	height: 40px;
	background-image: url('../../assets/weatherIconsSmall/nt_partlyCloudy.png');
}

.cloudy {
	width: 56px;
	height: 40px;
	background-image: url('../../assets/weatherIconsSmall/cloudy.png');
}

.nt_cloudy {
	width: 56px;
	height: 40px;
	background-image: url('../../assets/weatherIconsSmall/nt_cloudy.png');
}

.chanceRain {
	width: 56px;
	height: 40px;
	background-image: url('../../assets/weatherIconsSmall/chanceRain.png');
}

.nt_chanceRain {
	width: 56px;
	height: 40px;
	background-image: url('../../assets/weatherIconsSmall/nt_chanceRain.png');
}

.rain {
	width: 56px;
	height: 40px;
	background-image: url('../../assets/weatherIconsSmall/rain.png');
}

.nt_rain {
	width: 56px;
	height: 40px;
	background-image: url('../../assets/weatherIconsSmall/nt_rain.png');
}


