@import '~style/helpers';

.container {
	display: flex;
	justify-content: center;
	margin-bottom: 550px;
  z-index: 5;
}
.container button {
  margin: 0 auto;
  display: block;
  background: rgba(0, 255, 0, 0.0);
  border: 0;
  width: 375px;
  height: 319px;
}

/*
.container button:hover {
  background: #fff;
  color: #6DA4CC;
  border: 1px solid transparent;
}
*/