@import '~style/helpers';

.button {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0);
	border: 0;
	opacity:0;
	box-shadow:
    inset 5px 0 80px rgba(255,255,255,0.7);
    transition-property: opacity;
    transition-duration: 1s;
}

.button:hover {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0);
	opacity: 1;
	box-shadow:
    inset 5px 0 80px rgba(255,255,255,0.7);
    transition-property: opacity;
    transition-duration: 1s;
}