@import '~style/helpers';

/* --- Accessories background tile --- */

.accessoriesBackground {
	display: flex;
	flex-direction: row;
	width: 251px;
	height: 73px;
	background-image: url('../../../assets/accessoriesIcons/symbolBG.png');
	margin: 0 auto;
}
/* ------------------------------ */

/* --- Accessories containers --- */

.leftIcon {
	/* background-color: green; */
	width: 65px;
	height: 65px;
	margin-left: 20px;
	margin-right: 10px;
	margin-top: 4px;
}

.centreIcon {
	/* background-color: yellow; */
	width: 65px;
	height: 65px;
	margin-top: 4px;
	margin-right: 10px;
}

.rightIcon {
	/* background-color: orange; */
	width: 65px;
	height: 65px;
	margin-top: 4px;
	margin-right: 10px;
}

/* ------------------------------ */

/* --- Accessories Light/Dark styles --- */

.umbrellaOff {
	width: 66px;
	height: 65px;
	background-image: url('../../../assets/accessoriesIcons/umbrellaLight.png');
}

.umbrellaOn {
	width: 66px;
	height: 65px;
	background-image: url('../../../assets/accessoriesIcons/umbrellaDark.png');
}

.coatOff {
	width: 56px;
	height: 59px;
	background-image: url('../../../assets/accessoriesIcons/coatLight.png');
	margin-top: 2px;
	margin-left: 4px;
}

.coatOn {
	width: 56px;
	height: 59px;
	background-image: url('../../../assets/accessoriesIcons/coatDark.png');
	margin-top: 2px;
	margin-left: 4px;
}

.sunglassesOff {
	width: 56px;
	height: 17px;
	background-image: url('../../../assets/accessoriesIcons/sunglassesLight.png');
	margin-top: 20px;
	margin-left: 4px;
}

.sunglassesOn {
	width: 56px;
	height: 17px;
	background-image: url('../../../assets/accessoriesIcons/sunglassesDark.png');
	margin-top: 20px;
	margin-left: 4px;
}