@import '~style/helpers';
	
.amClear {
	position: absolute;
 	background-image: url('../../assets/backgrounds/amClear.png'); 
	width: 375px;
	height: 319px;
}

.pmClear {
	position: absolute;
 	background-image: url('../../assets/backgrounds/pmClear.png'); 
	width: 375px;
	height: 284px;
}

.amMostlyCloudy {
	position: absolute;
 	background-image: url('../../assets/backgrounds/amMostlyCloudy.png'); 
	width: 375px;
	height: 319px;
}

.pmMostlyCloudy {
	position: absolute;
 	background-image: url('../../assets/backgrounds/pmMostlyCloudy.png'); 
	width: 375px;
	height: 284px;
}

.amCloudy {
	position: absolute;
 	background-image: url('../../assets/backgrounds/amCloudy.png'); 
	width: 375px;
	height: 319px;
}

.pmCloudy {
	position: absolute;
 	background-image: url('../../assets/backgrounds/pmCloudy.png'); 
	width: 375px;
	height: 284px;
}

.amChanceRain {
	position: absolute;
 	background-image: url('../../assets/backgrounds/amChanceRain.png'); 
	width: 375px;
	height: 319px;
}

.pmChanceRain {
	position: absolute;
 	background-image: url('../../assets/backgrounds/pmChanceRain.png'); 
	width: 375px;
	height: 284px;
}

.amRain {
	position: absolute;
	background-image: url('../../assets/backgrounds/amRain.png');
	width: 375px;
	height: 319px;
}

.pmRain {
	position: absolute;
	background-image: url('../../assets/backgrounds/pmRain.png');
	width: 375px;
	height: 284px;
}