@import '~style/helpers';

.clear {
	width: 90px;
	height: 55px;
	background-image: url('../../assets/weatherIconsLarge/clear.png');
}

.nt_clear {
	width: 90px;
	height: 55px;
	background-image: url('../../assets/weatherIconsLarge/nt_clear.png');
}

.partlyCloudy {
	width: 90px;
	height: 55px;
	background-image: url('../../assets/weatherIconsLarge/partlyCloudy.png');
}

.nt_partlyCloudy {
	width: 90px;
	height: 55px;
	background-image: url('../../assets/weatherIconsLarge/nt_partlyCloudy.png');
}

.cloudy {
	width: 90px;
	height: 55px;
	background-image: url('../../assets/weatherIconsLarge/cloudy.png');
}

.nt_cloudy {
	width: 90px;
	height: 55px;
	background-image: url('../../assets/weatherIconsLarge/nt_cloudy.png');
}

.chanceRain {
	width: 90px;
	height: 55px;
	background-image: url('../../assets/weatherIconsLarge/chanceRain.png');
}

.nt_chanceRain {
	width: 90px;
	height: 55px;
	background-image: url('../../assets/weatherIconsLarge/nt_chanceRain.png');
}

.rain {
	width: 90px;
	height: 55px;
	background-image: url('../../assets/weatherIconsLarge/rain.png');
}

.nt_rain {
	width: 90px;
	height: 55px;
	background-image: url('../../assets/weatherIconsLarge/nt_rain.png');
}

