@import '~style/helpers';

.iconLeft {
	/* background-color: green; */
	width: 65px;
	height: 65px;
	margin-left: 20px;
	margin-right: 10px;
	margin-top: 4px;
}

.iconCentre {
	/* background-color: yellow; */
	width: 65px;
	height: 65px;
	margin-top: 4px;
	margin-right: 10px;
}

.iconRight {
	/* background-color: orange; */
	width: 65px;
	height: 65px;
	margin-top: 4px;
	margin-right: 10px;
}

.umbrellaLight {
	width: 66px;
	height: 65px;
	background-image: url('../../assets/accessoriesIcons/umbrellaLight.png');
}

.umbrellaDark {
	width: 66px;
	height: 65px;
	background-image: url('../../assets/accessoriesIcons/umbrellaDark.png');
}

.coatLight {
	width: 56px;
	height: 59px;
	background-image: url('../../assets/accessoriesIcons/coatLight.png');
	margin-top: 2px;
	margin-left: 4px;
}

.coatDark {
	width: 56px;
	height: 59px;
	background-image: url('../../assets/accessoriesIcons/coatDark.png');
	margin-top: 2px;
	margin-left: 4px;
}

.sunglassesLight {
	width: 56px;
	height: 17px;
	background-image: url('../../assets/accessoriesIcons/sunglassesLight.png');
	margin-top: 20px;
	margin-left: 4px;
}

.sunglassesDark {
	width: 56px;
	height: 17px;
	background-image: url('../../assets/accessoriesIcons/sunglassesDark.png');
	margin-top: 20px;
	margin-left: 4px;
}