@import '~style/helpers';

.cell1 {
	position: absolute;
	width: 125px;
	height: 192px;
}

.cell2 {
	position: absolute;
	width: 125px;
	height: 192px;	
	margin-left: 125px;
}

.cell3 {
	position: absolute;
	width: 125px;
	height: 192px;
	margin-left: 250px;
}

.dividerLine1 {
	position: absolute;
	background-color: rgba(255, 255, 255, 0.58);
	width: 1px;
	height: 172px;
	margin-top: 10px;
	margin-left: 124px;
}

.dividerLine2 {
	position: absolute;
	background-color: rgba(255, 255, 255, 0.58);
	width: 1px;
	height: 172px;
	margin-top: 10px;
	margin-left: 249px;	
}

.cellTime {
	position: relative;
	margin-top: 15px;
}



.cellPrecipitationIcon {
	position: absolute;
	background-image: url('../../assets/weatherIcons/precipitationIcon.png');
	width: 16px;
	height: 18px;
	margin-top: 8px;
	margin-left: 43px;
}

.cellPrecipitation {
	position: absolute;
	width: 40px;
	height: 18px;
	margin-top: 8px;
	margin-left: 62px;
}

.cellWindIcon {
	position: absolute;
	background-image: url('../../assets/weatherIcons/windIcon.png');
	width: 16px;
	height: 11px;
	margin-top: 46px;
	margin-left: 48px;
}

.cellWind {
	position: absolute;
	width: 40px;
	height: 18px;
	margin-top: 43px;
	margin-left: 55px;
}

.cellTemperatureIcon {
	position: absolute;
	background-image: url('../../assets/weatherIcons/thermometerIcon.png');
	width: 7px;
	height: 16px;
	margin-top: 76px;
	margin-left: 50px;
}

.cellTemperature {
	position: absolute;
	width: 40px;
	height: 18px;
	margin-top: 75px;
	margin-left: 55px;
}