@import '~style/helpers';

.weekSection {
	background-color: red;
	margin-top: 64px;
	width: 375px;
	height: 667px;
	background-image: url('../../assets/backgrounds/weekBG.png');
}

.weekAheadTitle {
	position: absolute;
	padding-top: 5px;
	margin-left: 235px;
	display: flex;
	z-index: 3;
	font-weight: bold;
}

.weekCurrentDate {
	height: 20px;
	width: 150px;
	margin-top: 10px;
	margin-left: 120px;
	font-size: 12px;
	text-align: left;
	vertical-align: bottom;
	color: #7B86A5;
}

.day1 {
	color: white;
	margin-left: -150px;
	margin-top: 60px;
	font-size: 20px;
	font-weight: bold;
}

.day2 {
	color: white;
	margin-left: -150px;
	margin-top: 39px;
	font-size: 20px;
	font-weight: bold;
}

.day3 {
	color: white;
	margin-left: -150px;
	margin-top: 39px;
	font-size: 20px;
	font-weight: bold;
}

.day4 {
	color: white;
	margin-left: -150px;
	margin-top: 39px;
	font-size: 20px;
	font-weight: bold;
}

.day5 {
	color: white;
	margin-left: -150px;
	margin-top: 39px;
	font-size: 20px;
	font-weight: bold;
}

.day6 {
	color: white;
	margin-left: -150px;
	margin-top: 39px;
	font-size: 20px;
	font-weight: bold;
}

.day7 {
	color: white;
	margin-left: -150px;
	margin-top: 39px;
	font-size: 20px;
	font-weight: bold;
}


.amClear {
	position: absolute;
	width: 56px;
	height: 40px;
	margin-top: -34px;
	margin-left: 180px;
	background-image: url('../../assets/weatherIcons/clearDaySmall.png');
}

.pmClear {
	position: absolute;
	width: 56px;
	height: 40px;
	margin-top: -34px;
	margin-left: 250px;
	background-image: url('../../assets/weatherIcons/clearNightSmall.png');
}

.amCloudy {
	position: absolute;
	width: 56px;
	height: 40px;
	margin-top: -34px;
	margin-left: 180px;
	background-image: url('../../assets/weatherIcons/cloudyDaySmall.png');
}

.pmCloudy {
	position: absolute;
	width: 56px;
	height: 40px;
	margin-top: -34px;
	margin-left: 250px;
	background-image: url('../../assets/weatherIcons/cloudyNightSmall.png');
}

.amHeavyRain {
	position: absolute;
	width: 56px;
	height: 40px;
	margin-top: -34px;
	margin-left: 180px;
	background-image: url('../../assets/weatherIcons/heavyRainDaySmall.png');
}

.pmHeavyRain {
	position: absolute;
	width: 56px;
	height: 40px;
	margin-top: -34px;
	margin-left: 250px;
	background-image: url('../../assets/weatherIcons/heavyRainNightSmall.png');
}

.amLightCloud {
	position: absolute;
	width: 56px;
	height: 40px;
	margin-top: -34px;
	margin-left: 180px;
	background-image: url('../../assets/weatherIcons/lightCloudDaySmall.png');
}

.pmLightCloud {
	position: absolute;
	width: 56px;
	height: 40px;
	margin-top: -34px;
	margin-left: 250px;
	background-image: url('../../assets/weatherIcons/lightCloudNightSmall.png');
}

.amLightRain {
	position: absolute;
	width: 56px;
	height: 40px;
	margin-top: -34px;
	margin-left: 180px;
	background-image: url('../../assets/weatherIcons/lightRainNightSmall.png');
}

.pmLightRain {
	position: absolute;
	width: 56px;
	height: 40px;
	margin-top: -34px;
	margin-left: 250px;
	background-image: url('../../assets/weatherIcons/lightRainNightSmall.png');
}


