@import '~style/helpers';

.iconClearDay {
	position: relative;
	background-image: url('../../assets/weatherIcons/clearDaySmall.png');
	width: 56px;
	height: 40px;
	margin-top: 8px;
	margin-left: 35px;
}

.iconClearNight {
	position: relative;
	background-image: url('../../assets/weatherIcons/clearNightSmall.png');
	width: 56px;
	height: 40px;
	margin-top: 8px;
	margin-left: 35px;
}

.iconCloudyDay {
	position: relative;
	background-image: url('../../assets/weatherIcons/cloudyDaySmall.png');
	width: 56px;
	height: 40px;
	margin-top: 8px;
	margin-left: 35px;
}

.iconCloudyNight {
	position: relative;
	background-image: url('../../assets/weatherIcons/cloudyNightSmall.png');
	width: 56px;
	height: 40px;
	margin-top: 8px;
	margin-left: 35px;
}

.iconHeavyRainDay {
	position: relative;
	background-image: url('../../assets/weatherIcons/heavyRainDaySmall.png');
	width: 56px;
	height: 40px;
	margin-top: 8px;
	margin-left: 35px;
}

.iconHeavyRainNight {
	position: relative;
	background-image: url('../../assets/weatherIcons/heavyRainNightSmall.png');
	width: 56px;
	height: 40px;
	margin-top: 8px;
	margin-left: 35px;
}

.iconLightCloudDay {
	position: relative;
	background-image: url('../../assets/weatherIcons/lightCloudDaySmall.png');
	width: 56px;
	height: 40px;
	margin-top: 8px;
	margin-left: 35px;
}

.iconLightCloudNight {
	position: relative;
	background-image: url('../../assets/weatherIcons/lightCloudNightSmall.png');
	width: 56px;
	height: 40px;
	margin-top: 8px;
	margin-left: 35px;
}

.iconLightRainDay {
	position: relative;
	background-image: url('../../assets/weatherIcons/lightRainNightSmall.png');
	width: 56px;
	height: 40px;
	margin-top: 8px;
	margin-left: 35px;
}

.iconLightRainNight {
	position: relative;
	background-image: url('../../assets/weatherIcons/lightRainNightSmall.png');
	width: 56px;
	height: 40px;
	margin-top: 8px;
	margin-left: 35px;
}
	
