@import '~style/helpers';

.settingsSection {
	background-color: red;
	margin-top: 64px;
	width: 375px;
	height: 667px;
	background-image: url('../../assets/backgrounds/settingsBG.png');
	z-index: 5;
}

.homeAddressLabel {
	position: absolute;
	color: #80B0E0;
	margin-top: 35px;
	margin-left: 40px;
	font-weight: bold;
}

.homeField {
	position: absolute;
	margin-top: 60px;
	margin-left: -165px;
	height: 40px;
	width: 340px;
	border-radius: 7px;
	border: 0px;
	font-size: 22px;
	padding-left: 10px;
}

.dividerLine1{
	position: absolute;
	margin-top: 220px;
	margin-left: 25px;
	width: 335px;
	height: 1px;
	background-color: white;
}

.workAddressLabel {
	position: absolute;
	color: #80B0E0;
	margin-top: 125px;
	margin-left: 40px;
	font-weight: bold;
}

.workField {
	position: absolute;
	margin-top: 150px;
	margin-left: -165px;
	height: 40px;
	width: 340px;
	border-radius: 7px;
	border: 0px;
	font-size: 22px;
	padding-left: 10px;
}

.amJourney {
	position: absolute;
	width: 305px;
	height: 100px;
	background-color: #CCDDEF;
	margin-top: 250px;
	margin-left: 40px;
	border-radius: 8px;
}

.pmJourney {
	position: absolute;
	width: 305px;
	height: 100px;
	background-color: #CCDDEF;
	margin-top: 380px;
	margin-left: 40px;
	border-radius: 8px;
}

.journeyTitle {
	color: white;
	background-color: #496D90;
	width: 110px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	border-radius: 5px;
	margin: 0 auto;
	margin-top: -10px;
}

.startTime {
	position: absolute;
	background-color: white;
	width: 120px;
	height: 40px;
	margin-top: 30px;
	margin-left: 20px;
	border-radius: 7px;
}

.startTitle {
	margin-left: -50px;
	margin-top: -20px;
}

.endTime {
	position: absolute;
	background-color: white;
	width: 120px;
	height: 40px;
	margin-top: 30px;
	margin-left: 170px;
	border-radius: 7px;
}

.endTitle {
	margin-left: 55px;
	margin-top: -20px;
}

.timeSelector {
	margin-top: 5px;
	font-size: 25px;
	font-weight: bold;
}

.hours {
	width: 50px;
	height: 30px;
	border: 0;
	font-size: 20px;
	margin-right: 5px;
	margin-left: 0px;
}

.minutes {
	width: 50px;
	height: 30px;
	border: 0;
	font-size: 20px;
	margin-left: 5px;
	margin-right: -3px;
}


.dividerLine2{
	position: absolute;
	margin-top: 510px;
	margin-left: 25px;
	width: 335px;
	height: 1px;
	background-color: white;
}

.doneButton {
	position: absolute;
	background-color: #80B0E0;
	width: 300px;
	height: 55px;
	line-height: 55px;
	margin-top: 530px;
	margin-left: 40px;
	border-radius: 8px;
	color: white;
	font-weight: bold;
}