@import '~style/helpers';

/*--- NavBar styles ---*/

.navBar {
  	position: absolute;
  	width: 375px;
  	height: 64px;
  	background-color: #80B0E0;
  	z-index: 1;
 	 color: black;
}

.appTitle {
	margin-top: 5px;
	font-size: 25px;
	font-family: -apple-system;
	font-weight: bold;
	color: white;
}

.statusBar {
	position: absolute;
	width: 364px;
	height: 12px;
	background-image: url('../../assets/backgrounds/statusBar.png');
	margin-left: 5px;
	margin-top: 3px;
}