@import '~style/helpers';

/*--- DoneButton styles ---*/

.container {
	display: flex;
	justify-content: center;
	margin-bottom: 550px;
}
.container button {
  position: absolute;
  width: 300px;
  height: 55px;
  line-height: 55px;
  margin-top: 530px;
  margin-left: 5px;
  border-radius: 8px;
  border: 0;
  color: white;
  font-weight: bold;
  background-color: rgba(128,176,224,1);
  font-size: 18px;
}
.container button:hover {
  background: #fff;
  color: #6DA4CC;

}

.container button:active {
  background: rgba(128,176,224,1);
  color: #fff;

}

